{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build and Run",
        "type": "shell",
        "command": "g++",
        "args": [
            "-std=c++17",
            "${file}",
            "-o",
            "${fileDirname}/${fileBasenameNoExtension}",
            "&&",
            "${fileDirname}/${fileBasenameNoExtension}"
          ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "focus": false
        }
      }
    ]
  }
  